# AppointmentSystem

./: README.md  RandevuTakip.sln
BuildingBlocks/WebHost.Customization/: WebHost.Customization.csproj  WebHostExtensions.cs
RandevuTakip.DAL/: RandevuTakip.DAL.csproj
RandevuTakip.DAL/Abstract/: IAppointmentRepository.cs  IDalGenericRepository.cs  IDepartmentRepository.cs  IDoctorRepository.cs  IPatientRepository.cs
RandevuTakip.DAL/Concrete/EfCore/: AppointmentDbContext.cs  EfAppointmentRepository.cs  EfDepartmentRepository.cs  EfDoctorRepository.cs  EfGenericRepository.cs  EfPatientRepository.cs
RandevuTakip.Entities/: Doctor.cs  (+5 more)
RandevuTakip.WebApp/: Program.cs  RandevuTakip.WebApp.csproj  ScaffoldingReadme.txt  Startup.cs  appsettings.json
RandevuTakip.WebApp/Api/: AppointmentServicesController.cs  DepartmentServices.cs  DoctorServices.cs
RandevuTakip.WebApp/Areas/Identity/: IdentityHostingStartup.cs
RandevuTakip.WebApp/Controllers/: AppointmentController.cs
RandevuTakip.WebApp/Data/: ApplicationDbContext.cs  SeedData.cs
RandevuTakip.WebApp/Migrations/: 20181106091135_aa.Designer.cs  20181106091135_aa.cs  ApplicationDbContextModelSnapshot.cs
RandevuTakip.WebApp/Migrations/AppointmentDb/: 20181106091154_sdfs.Designer.cs  20181106091154_sdfs.cs  AppointmentDbContextModelSnapshot.cs
RandevuTakip.WebApp/Models/: ErrorViewModel.cs
RandevuTakip.WebApp/Pages/: _Layout.cshtml  _ViewImports.cshtml
RandevuTakip.WebApp/Properties/: launchSettings.json
RandevuTakip.WebApp/Views/: _ViewImports.cshtml
RandevuTakip.WebApp/Views/Appointment/: Appointments.cshtml  New.cshtml  Reserved.cshtml
RandevuTakip.WebApp/Views/Shared/: _HeaderPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _NavPartial.cshtml
RandevuTakip.WebApp/wwwroot/css/: styles.css
(+20 files in other folders)
